<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webApp.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

   


    <style>
        .content-container {
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .content-container {
                margin-top: 140px;
            }
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        footer {
            margin-top: auto;
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }

        .header-top-area .dropdown.show .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .header-top-area {
            background-color: #000;
            color: #fff;
        }

            .header-top-area a {
                color: #fff;
                text-decoration: none;
            }

            .header-top-area .dropdown-menu {
                background-color: #333;
                display: none;
                opacity: 0;
                transition: opacity 0.2s ease, transform 0.2s ease;
                transform: translateY(-10px);
            }

            .header-top-area .dropdown-item {
                color: #fff;
            }

                .header-top-area .dropdown-item:hover {
                    background-color: #444;
                }

            .header-top-area .list-inline-item:hover {
                background-color: #444;
            }

        .main-header-area {
            background-color: #f7f7f7;
            padding: 15px 0;
        }

        .navbar-nav .nav-link {
            color: #333;
            padding: 10px 15px;
        }

            .navbar-nav .nav-link:hover {
                background-color: #e0e0e0;
                border-radius: 5px;
            }

        .search-box {
            display: flex;
            align-items: center;
        }

            .search-box input {
                border-radius: 5px 0 0 5px;
                border: 1px solid #ccc;
                padding: 10px;
                width: 80%;
            }

            .search-box button {
                border-radius: 0 5px 5px 0;
                border: 1px solid #ccc;
                background-color: #e0e0e0;
                padding: 10px 15px;
            }

                .search-box button:hover {
                    background-color: #d0d0d0;
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <!-- INICIO DE AREA DE HEADER -->
        <header class="header-area">

            <!-- Area de logueo -->
            <div class="header-top-area py-2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 d-none d-md-block">
                        </div>
                        <div class="col-md-6 text-right">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <asp:Literal ID="litUserGreeting" runat="server" Visible="false"></asp:Literal>
                                </li>
                                <li class="list-inline-item">  
                                        <asp:Literal ID="litMiCuenta" runat="server" Text="<a href='MyAccount.aspx'>Mi cuenta</a>" Visible="false" />
                                </li>
                                    <li class="list-inline-item">
                                        <!-- LinkButton con el ícono de ingreso -->
                                        <asp:Literal ID="litLogin" runat="server" Text="<a href='Login.aspx'><i class='fas fa-sign-in-alt'></i> Ingresar</a>" Visible="false" />
                                    </li>
                                    <li class="list-inline-item">
                                        <asp:Literal ID="litCarrito" runat="server" Text="<a href='Sales.aspx'><i class='fas fa-shopping-cart'></i></a>" Visible="false" />
                                    </li>
                                    <!-- LinkButton con ícono de salida -->
                                    <li>
                                    <asp:LinkButton ID="lnkSalir" runat="server" Text="Salir" OnClick="lnkSalir_Click" Visible="false">
                                     <i class="fas fa-sign-out-alt"></i> Salir
                                     </asp:LinkButton>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header-area py-3">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-2 col-md-3 col-sm-6">
                            <div class="logo">
                                <a href="Default.aspx" style="display: flex; align-items: center; text-decoration: none; color: #333;">
                                    <img width="48" height="48" class="img-fluid" src="https://img.icons8.com/badges/48/shop-arrow.png" alt="xEcommerce" />
                                    <span style="margin-left: 10px; font-size: 20px; font-weight: bold;">xEcommerce</span>
                                </a>
                            </div>
                        </div>



                        <div class="col-lg-7 col-md-6 col-sm-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                    <%--<li class="nav-item"><a class="nav-link" href="Default.aspx">Inicio</a></li>--%>
                                        <li class="nav-item"><a class="nav-link" href="ShopFullGrid.aspx">Artículos</a></li>

                                        <li class="nav-item"><a class="nav-link" href="AboutUS.aspx">Nosotros</a></li>
                                        <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contacto</a></li>
                                        <li class="nav-item">
                                            <asp:Literal ID="litAdminPanel" runat="server" Text="<a class='nav-link' href='AdminPanel.aspx'>Panel de Administrador</a>" Visible="false" /></li>




                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <%--SEARCH--%>
                       <%-- <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="search-box">
                                <input type="text" class="form-control" placeholder="Buscar" aria-label="Search">
                                <button class="btn" type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area d-md-none">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mobileMenu">
                            <ul class="navbar-nav">
<%--                                <li class="nav-item"><a class="nav-link" href="Default.aspx">Inicio</a></li>--%>
                                <li class="nav-item"><a class="nav-link" href="ShopFullGrid.aspx">Artículos</a></li>

                                <li class="nav-item"><a class="nav-link" href="AboutUs.aspx">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contacto</a></li>
                                <li class="nav-item">
                                    <asp:Literal ID="Literal1" runat="server" Text="<a class='nav-link' href='AdminPanel.aspx'>Panel de Administrador</a>" Visible="false" /></li>


                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- FIN DE AREA DE HEADER -->

        <!-- INICIO DE AREA DE PLACE HOLDER (Resto de aspx de la app) -->
        <div class="content-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- FIN DE AREA DE PLACE HOLDER (Resto de aspx de la app) -->

        <!-- INICIO DE AREA DE FOOTER -->
        <footer style="background-color: #000; color: #fff; padding: 40px 0;">

            <!-- Area principal -->
            <div style="padding: 20px 0;">
                <div class="container">
                    <div style="display: flex;">
                        <!-- Logo y nombre del comercio-->
                        <div style="flex: 1; margin-right: 20px;">
                            <div>
                                <img src="https://img.icons8.com/badges/48/shop-arrow.png" alt="xEcommerce" width="48" height="48" />
                                <span style="margin-left: 10px; font-size: 24px; font-weight: bold;">xEcommerce</span>
                            </div>
                        </div>

                        <div style="flex: 1;">
                            <!-- Link de RS -->
                            <h5>Redes sociales</h5>
                            <ul style="list-style-type: none; padding: 0; display: flex; gap: 15px;">
                                <li>
                                    <a href="https://www.facebook.com" style="color: #fff;">
                                        <img width="50" height="50" src="https://img.icons8.com/color/50/facebook.png" alt="Facebook" />
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" style="color: #fff;">
                                        <img width="50" height="50" src="https://img.icons8.com/color/50/twitter.png" alt="Twitter" />
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.google-plus.com" style="color: #fff;">
                                        <img width="50" height="50" src="https://img.icons8.com/color/50/google-plus.png" alt="Google Plus" />
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com" style="color: #fff;">
                                        <img width="50" height="50" src="https://img.icons8.com/color/50/instagram-new.png" alt="Instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com" style="color: #fff;">
                                        <img width="50" height="50" src="https://img.icons8.com/color/50/pinterest.png" alt="Pinterest" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Area Sec con el nombre del equipo -->
            <div style="background-color: #222; padding: 10px 0;">
                <div class="container">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0;">
                        <div style="flex-grow: 1; text-align: center;">
                            <p style="color: #fff; margin: 0;">2024 ® Equipo 5a</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- FIN DE AREA DE FOOTER -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    </form>
</body>
</html>







































